<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomOverlayPopUpVC" customModule="MINIMAL" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="ABQ-bF-jja" id="WNb-qr-DX2"/>
                <outlet property="closeOverlayButton" destination="u6H-3i-ICU" id="md5-49-1TP"/>
                <outlet property="contentView" destination="HMf-vC-J41" id="fIo-it-3mg"/>
                <outlet property="saveTransactionDate" destination="RHy-lk-wYw" id="w9k-jL-tia"/>
                <outlet property="transactionDatePicker" destination="7ZH-Lz-sno" id="Tev-6Y-Qwl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-bF-jja" userLabel="backView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-vC-J41" userLabel="contentView">
                            <rect key="frame" x="25" y="216" width="343" height="420"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the Transaction Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-AK-2Zl">
                                    <rect key="frame" x="8" y="12" width="211" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-3i-ICU">
                                    <rect key="frame" x="306" y="6" width="29" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" name="MinimalTheme"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="0CS-QT-YaB"/>
                                    </connections>
                                </button>
                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-Lz-sno">
                                    <rect key="frame" x="8" y="48" width="343" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" name="MinimalTheme"/>
                                </datePicker>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-lk-wYw">
                                    <rect key="frame" x="19" y="365" width="304" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" name="MinimalTheme"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                    <connections>
                                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="cKL-Gw-7K0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MinimalTheme"/>
            <constraints>
                <constraint firstItem="ABQ-bF-jja" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="41z-V0-kWr"/>
                <constraint firstAttribute="bottom" secondItem="ABQ-bF-jja" secondAttribute="bottom" id="7AU-EO-NAN"/>
                <constraint firstAttribute="trailing" secondItem="ABQ-bF-jja" secondAttribute="trailing" id="Fqr-W4-lWp"/>
                <constraint firstItem="ABQ-bF-jja" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RfA-gg-pug"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="MinimalTheme">
            <color red="0.074509803921568626" green="0.37254901960784315" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
