<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52t-iQ-hQ6">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomePageVC" customModule="MINIMAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MINIMAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-y9-Hq5">
                                <rect key="frame" x="16" y="89" width="129" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-Sd-V84">
                                <rect key="frame" x="330" y="91" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APc-Ix-ERL">
                                <rect key="frame" x="16" y="142" width="55" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-XG-hjy">
                                <rect key="frame" x="144" y="144" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-er-uJg">
                                <rect key="frame" x="16" y="184" width="359" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-x0-g9C">
                                <rect key="frame" x="16" y="367" width="359" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Expenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T36-bt-ENG">
                                        <rect key="frame" x="8" y="8" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-EW-VDH">
                                        <rect key="frame" x="289" y="4" width="70" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-7b-TNN">
                                        <rect key="frame" x="8" y="37" width="343" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="separatorColor" systemColor="systemGray6Color"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                        <color key="sectionIndexTrackingBackgroundColor" systemColor="labelColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="51" id="6vj-oV-Prf" customClass="ExpenseViewCell" customModule="MINIMAL" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="343" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vj-oV-Prf" id="Eln-6N-ld8">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-oH-w7J">
                                                            <rect key="frame" x="11" y="7" width="51" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-uQ-f2B">
                                                            <rect key="frame" x="70" y="7" width="120" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-Jm-eze">
                                                            <rect key="frame" x="70" y="28" width="72" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-vE-RuE">
                                                            <rect key="frame" x="231" y="7" width="110" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-kw-pj7">
                                                            <rect key="frame" x="230" y="28" width="110" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <connections>
                                                    <outlet property="expenseAmount" destination="Ioi-vE-RuE" id="tMZ-Jk-Pfq"/>
                                                    <outlet property="expenseDate" destination="pUE-kw-pj7" id="NTa-zz-YIu"/>
                                                    <outlet property="expenseImgaeView" destination="1v4-oH-w7J" id="Ojb-k8-nrD"/>
                                                    <outlet property="expenseSubTitle" destination="bUU-Jm-eze" id="yyK-P8-MxT"/>
                                                    <outlet property="expenseTitle" destination="A5B-uQ-f2B" id="S9r-3e-v4r"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-de-ceg">
                                <rect key="frame" x="16" y="572" width="359" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-ac-bpH">
                                        <rect key="frame" x="8" y="8" width="146" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-fL-ioN">
                                        <rect key="frame" x="289" y="3" width="70" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="anT-wY-QOB"/>
                    <connections>
                        <outlet property="cardView1" destination="VXD-er-uJg" id="Iil-oa-rCz"/>
                        <outlet property="cardView2" destination="G4Z-x0-g9C" id="XRL-BF-fmh"/>
                        <outlet property="cardView3" destination="dW7-de-ceg" id="rnz-SC-qvZ"/>
                        <outlet property="currentMonthLabel" destination="y8L-XG-hjy" id="cj0-gB-dOr"/>
                        <outlet property="recentExpensesTableView" destination="ovm-7b-TNN" id="Q6w-BD-JSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.87786259541986" y="834.50704225352115"/>
        </scene>
        <!--Budget-->
        <scene sceneID="xTs-2v-y9h">
            <objects>
                <viewController id="52t-iQ-hQ6" customClass="BudgetPageVC" customModule="MINIMAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc5-Rl-GVx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-MX-aBf">
                                <rect key="frame" x="5" y="52" width="418" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINIMAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-IP-hf8">
                                        <rect key="frame" x="5" y="5" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KfO-ho-ZcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-yT-Lrp">
                                        <rect key="frame" x="364" y="5" width="49" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fye-FE-WtS">
                                        <rect key="frame" x="5" y="60.999999999999993" width="173.33333333333334" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.97647058819999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.1764705882352941" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LRU-yT-Lrp" firstAttribute="top" secondItem="2sW-MX-aBf" secondAttribute="top" constant="5" id="GFU-Oz-EJH"/>
                                    <constraint firstItem="fye-FE-WtS" firstAttribute="leading" secondItem="2sW-MX-aBf" secondAttribute="leading" constant="5" id="Vg2-l7-Ski"/>
                                    <constraint firstAttribute="height" constant="100" id="eFK-zj-d9S"/>
                                    <constraint firstItem="I3x-IP-hf8" firstAttribute="leading" secondItem="2sW-MX-aBf" secondAttribute="leading" constant="5" id="hLf-Od-jkw"/>
                                    <constraint firstItem="I3x-IP-hf8" firstAttribute="top" secondItem="2sW-MX-aBf" secondAttribute="top" constant="5" id="jZN-dQ-Vic"/>
                                    <constraint firstAttribute="trailing" secondItem="LRU-yT-Lrp" secondAttribute="trailing" constant="5" id="njZ-jc-MQI"/>
                                    <constraint firstItem="fye-FE-WtS" firstAttribute="top" secondItem="I3x-IP-hf8" secondAttribute="bottom" constant="20" id="ty8-oC-zwG"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="014-Dh-nHk">
                                <rect key="frame" x="20" y="172" width="388" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HLf-q5-6d6"/>
                                </constraints>
                                <segments>
                                    <segment title="Plan"/>
                                    <segment title="Analysis"/>
                                </segments>
                                <connections>
                                    <action selector="budgetSegmentControl:" destination="52t-iQ-hQ6" eventType="valueChanged" id="yfF-6n-Ewv"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-8D-dEH">
                                <rect key="frame" x="20" y="257" width="388" height="35"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.down" catalog="system" imagePlacement="trailing" title="Budget Month ">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="budgetMonthPicker:" destination="52t-iQ-hQ6" eventType="touchUpInside" id="bb9-RO-cUD"/>
                                    <segue destination="vzc-7G-boq" kind="presentation" identifier="budgetMonthPickerSegue" id="FPQ-hF-Xdi"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-4Y-Loq">
                                <rect key="frame" x="10" y="382" width="408" height="441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n06-sK-a1x">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="cGP-Vg-lYY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n06-sK-a1x" firstAttribute="top" secondItem="xM6-4Y-Loq" secondAttribute="top" id="Gpf-Xu-dCj"/>
                                    <constraint firstItem="n06-sK-a1x" firstAttribute="leading" secondItem="xM6-4Y-Loq" secondAttribute="leading" id="JW3-U9-JaX"/>
                                    <constraint firstAttribute="trailing" secondItem="n06-sK-a1x" secondAttribute="trailing" id="NK3-vB-deA"/>
                                    <constraint firstAttribute="bottom" secondItem="n06-sK-a1x" secondAttribute="bottom" id="Zu4-3Q-EoF"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov, 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MA-Xa-kCp">
                                <rect key="frame" x="64" y="312" width="300" height="50"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.81227802680000005" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4cl-GD-ewa"/>
                                    <constraint firstAttribute="width" constant="300" id="RtB-G7-OFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRA-3Q-dKC"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.88627450980392153" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="014-Dh-nHk" firstAttribute="top" secondItem="2sW-MX-aBf" secondAttribute="bottom" constant="20" id="3c6-Sw-i4r"/>
                            <constraint firstItem="9MA-Xa-kCp" firstAttribute="top" secondItem="Cnd-8D-dEH" secondAttribute="bottom" constant="20" id="4L2-l4-1kn"/>
                            <constraint firstItem="Cnd-8D-dEH" firstAttribute="top" secondItem="014-Dh-nHk" secondAttribute="bottom" constant="25" id="EGf-Rf-JtU"/>
                            <constraint firstItem="Cnd-8D-dEH" firstAttribute="leading" secondItem="bRA-3Q-dKC" secondAttribute="leading" constant="20" id="HGm-XY-nye"/>
                            <constraint firstItem="2sW-MX-aBf" firstAttribute="top" secondItem="bRA-3Q-dKC" secondAttribute="top" constant="5" id="Ivb-PD-QLL"/>
                            <constraint firstItem="n06-sK-a1x" firstAttribute="width" secondItem="Xc5-Rl-GVx" secondAttribute="width" id="LGO-qc-HwN"/>
                            <constraint firstItem="bRA-3Q-dKC" firstAttribute="trailing" secondItem="014-Dh-nHk" secondAttribute="trailing" constant="20" id="Qcr-IY-2ul"/>
                            <constraint firstItem="9MA-Xa-kCp" firstAttribute="centerX" secondItem="Xc5-Rl-GVx" secondAttribute="centerX" id="Tf8-8d-dxf"/>
                            <constraint firstItem="2sW-MX-aBf" firstAttribute="leading" secondItem="bRA-3Q-dKC" secondAttribute="leading" constant="5" id="ULi-Xw-DgU"/>
                            <constraint firstItem="bRA-3Q-dKC" firstAttribute="trailing" secondItem="xM6-4Y-Loq" secondAttribute="trailing" constant="10" id="dXN-Yw-VGO"/>
                            <constraint firstItem="xM6-4Y-Loq" firstAttribute="top" secondItem="9MA-Xa-kCp" secondAttribute="bottom" constant="20" id="fCz-ey-ko0"/>
                            <constraint firstItem="bRA-3Q-dKC" firstAttribute="bottom" secondItem="xM6-4Y-Loq" secondAttribute="bottom" constant="20" id="m9C-DK-mNH"/>
                            <constraint firstItem="014-Dh-nHk" firstAttribute="leading" secondItem="bRA-3Q-dKC" secondAttribute="leading" constant="20" id="pjQ-Cr-hvS"/>
                            <constraint firstItem="bRA-3Q-dKC" firstAttribute="trailing" secondItem="Cnd-8D-dEH" secondAttribute="trailing" constant="20" id="sU7-ZU-c46"/>
                            <constraint firstItem="n06-sK-a1x" firstAttribute="height" secondItem="Xc5-Rl-GVx" secondAttribute="height" multiplier="1.61987" id="uAh-Jd-JoT"/>
                            <constraint firstItem="xM6-4Y-Loq" firstAttribute="leading" secondItem="bRA-3Q-dKC" secondAttribute="leading" constant="10" id="uTH-PA-k03"/>
                            <constraint firstItem="bRA-3Q-dKC" firstAttribute="trailing" secondItem="2sW-MX-aBf" secondAttribute="trailing" constant="5" id="xab-eZ-3CU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="dollarsign.square" catalog="system" id="lQe-26-ebZ"/>
                    <size key="freeformSize" width="428" height="926"/>
                    <connections>
                        <outlet property="budgetMonthText" destination="9MA-Xa-kCp" id="DQ5-YP-eav"/>
                        <outlet property="budgetSegmentControl" destination="014-Dh-nHk" id="GMF-Q9-TtH"/>
                        <outlet property="budgetViewContainer" destination="n06-sK-a1x" id="PeY-25-7nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gda-Wk-KYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.8971962616822" y="833.90928725701951"/>
        </scene>
        <!--Budget Month PopoverVC-->
        <scene sceneID="DPL-O8-f60">
            <objects>
                <viewController id="vzc-7G-boq" customClass="BudgetMonthPopoverVC" customModule="MINIMAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3s-q0-QaU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-NU-WvH">
                                <rect key="frame" x="45" y="150" width="338" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Budget Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-Pe-GbT">
                                        <rect key="frame" x="5" y="5" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AJK-lg-u8G"/>
                                            <constraint firstAttribute="height" constant="40" id="RIr-ej-l3B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EE-at-gem">
                                        <rect key="frame" x="258" y="5" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gTQ-rt-k4l"/>
                                            <constraint firstAttribute="width" constant="75" id="nSi-zb-lS3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done">
                                            <color key="baseBackgroundColor" red="0.066666666666666666" green="0.1764705882352941" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeBudgetMonthPopover:" destination="vzc-7G-boq" eventType="touchUpInside" id="4oK-Wf-2Ae"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0EE-at-gem" firstAttribute="top" secondItem="XVm-NU-WvH" secondAttribute="top" constant="5" id="6kv-dv-mcm"/>
                                    <constraint firstAttribute="trailing" secondItem="0EE-at-gem" secondAttribute="trailing" constant="5" id="EOL-Vq-Ozx"/>
                                    <constraint firstItem="dKq-Pe-GbT" firstAttribute="leading" secondItem="XVm-NU-WvH" secondAttribute="leading" constant="5" id="TrF-af-kaa"/>
                                    <constraint firstItem="dKq-Pe-GbT" firstAttribute="top" secondItem="XVm-NU-WvH" secondAttribute="top" constant="5" id="b21-aI-756"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDL-Dp-Hc1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDL-Dp-Hc1" firstAttribute="bottom" secondItem="XVm-NU-WvH" secondAttribute="bottom" constant="200" id="4Lf-QD-hQL"/>
                            <constraint firstItem="XVm-NU-WvH" firstAttribute="top" secondItem="ZDL-Dp-Hc1" secondAttribute="top" constant="150" id="Be0-c2-oDM"/>
                            <constraint firstItem="ZDL-Dp-Hc1" firstAttribute="trailing" secondItem="XVm-NU-WvH" secondAttribute="trailing" constant="45" id="Ohr-26-PE0"/>
                            <constraint firstItem="XVm-NU-WvH" firstAttribute="leading" secondItem="ZDL-Dp-Hc1" secondAttribute="leading" constant="45" id="SJ6-vh-YZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthPickerView" destination="XVm-NU-WvH" id="qTX-xh-yZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytU-jy-Gec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.8971962616822" y="1920.5183585313177"/>
        </scene>
        <!--PlanVC-->
        <scene sceneID="CXy-pS-OW3">
            <objects>
                <viewController storyboardIdentifier="BGTPlanVC" id="cZT-LS-mgC" customClass="BGTPlanVC" customModule="MINIMAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfp-lZ-CJB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsw-uf-UyL">
                                <rect key="frame" x="64" y="227" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2md-sH-Tkk"/>
                                    <constraint firstAttribute="width" constant="300" id="OYz-c8-RfP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down" catalog="system" imagePlacement="trailing" title="Distribute Budget Below  ">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.97647058823529409" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-UT-0e8">
                                <rect key="frame" x="0.0" y="117" width="428" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-cC-Slb">
                                        <rect key="frame" x="10" y="10" width="170" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-d9-ion">
                                        <rect key="frame" x="10.000000000000002" y="48" width="18.666666666666671" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="teX-Qn-iqj">
                                        <rect key="frame" x="38.666666666666657" y="48" width="150" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fBq-bl-mhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEp-gn-EKL">
                                        <rect key="frame" x="297" y="52.333333333333343" width="91" height="34.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.up.right.circle" catalog="system" imagePlacement="trailing" title="Save ">
                                            <color key="baseBackgroundColor" red="0.24452198550000001" green="0.76942896839999997" blue="0.48750586829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-S4-vm9">
                                        <rect key="frame" x="196" y="49" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YU8-EH-LlV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.73725490196078436" blue="0.90196078431372551" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="teX-Qn-iqj" firstAttribute="leading" secondItem="DSO-d9-ion" secondAttribute="trailing" constant="10" id="1wd-ab-ShV"/>
                                    <constraint firstItem="b8q-S4-vm9" firstAttribute="centerY" secondItem="teX-Qn-iqj" secondAttribute="centerY" id="3oy-1W-hel"/>
                                    <constraint firstItem="b8q-S4-vm9" firstAttribute="leading" secondItem="teX-Qn-iqj" secondAttribute="trailing" constant="10" id="5dS-bw-zTo"/>
                                    <constraint firstAttribute="height" constant="100" id="SnJ-0a-40f"/>
                                    <constraint firstItem="DSO-d9-ion" firstAttribute="leading" secondItem="g0u-UT-0e8" secondAttribute="leading" constant="10" id="Vnw-rX-6zm"/>
                                    <constraint firstItem="Pdo-cC-Slb" firstAttribute="leading" secondItem="g0u-UT-0e8" secondAttribute="leading" constant="10" id="Z9h-2A-Iji"/>
                                    <constraint firstItem="DSO-d9-ion" firstAttribute="top" secondItem="Pdo-cC-Slb" secondAttribute="bottom" constant="10" id="b9v-90-5c8"/>
                                    <constraint firstItem="DSO-d9-ion" firstAttribute="top" secondItem="Pdo-cC-Slb" secondAttribute="bottom" constant="10" id="gOP-9t-l7s"/>
                                    <constraint firstAttribute="trailing" secondItem="WEp-gn-EKL" secondAttribute="trailing" constant="40" id="gkV-Vn-bBk"/>
                                    <constraint firstItem="teX-Qn-iqj" firstAttribute="top" secondItem="Pdo-cC-Slb" secondAttribute="bottom" constant="10" id="hZI-Za-Er5"/>
                                    <constraint firstItem="Pdo-cC-Slb" firstAttribute="top" secondItem="g0u-UT-0e8" secondAttribute="top" constant="10" id="lUO-Fy-dwv"/>
                                    <constraint firstItem="WEp-gn-EKL" firstAttribute="centerY" secondItem="teX-Qn-iqj" secondAttribute="centerY" id="qcW-pC-mWE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-tT-oOM">
                                <rect key="frame" x="0.0" y="277" width="428" height="300"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.73725490196078436" blue="0.90196078431372551" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8OJ-te-qq3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup budget for this month below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-TT-jDU">
                                <rect key="frame" x="64" y="57" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QEm-pr-Zbu"/>
                                    <constraint firstAttribute="width" constant="300" id="n20-5e-YKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPM-jc-0pp"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.88627450980392153" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AbV-tT-oOM" firstAttribute="leading" secondItem="wPM-jc-0pp" secondAttribute="leading" id="3bh-cE-8pt"/>
                            <constraint firstItem="g0u-UT-0e8" firstAttribute="leading" secondItem="wPM-jc-0pp" secondAttribute="leading" id="4fR-jR-ncr"/>
                            <constraint firstItem="AbV-tT-oOM" firstAttribute="top" secondItem="vsw-uf-UyL" secondAttribute="bottom" constant="10" id="8Lv-bi-Ow6"/>
                            <constraint firstItem="PHF-TT-jDU" firstAttribute="centerX" secondItem="Hfp-lZ-CJB" secondAttribute="centerX" id="R6q-Zm-uqr"/>
                            <constraint firstItem="vsw-uf-UyL" firstAttribute="top" secondItem="g0u-UT-0e8" secondAttribute="bottom" constant="10" id="U8g-BS-TdX"/>
                            <constraint firstItem="g0u-UT-0e8" firstAttribute="top" secondItem="PHF-TT-jDU" secondAttribute="bottom" constant="10" id="Ura-9p-MUh"/>
                            <constraint firstItem="wPM-jc-0pp" firstAttribute="trailing" secondItem="AbV-tT-oOM" secondAttribute="trailing" id="fWg-t3-xzH"/>
                            <constraint firstItem="vsw-uf-UyL" firstAttribute="centerX" secondItem="Hfp-lZ-CJB" secondAttribute="centerX" id="j3t-XA-ST7"/>
                            <constraint firstItem="wPM-jc-0pp" firstAttribute="trailing" secondItem="g0u-UT-0e8" secondAttribute="trailing" id="mRC-Ua-F5M"/>
                            <constraint firstItem="PHF-TT-jDU" firstAttribute="top" secondItem="wPM-jc-0pp" secondAttribute="top" constant="10" id="s8f-fp-fuC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgtDistributeLabel" destination="vsw-uf-UyL" id="kY0-rK-yHC"/>
                        <outlet property="bgtSetupLabel" destination="PHF-TT-jDU" id="VyR-PS-2F2"/>
                        <outlet property="bgtValue" destination="teX-Qn-iqj" id="Jtp-YE-ALc"/>
                        <outlet property="editBgtBtn" destination="b8q-S4-vm9" id="Y1z-Te-Qv9"/>
                        <outlet property="saveBgtBtn" destination="WEp-gn-EKL" id="yj0-fI-uUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O9-YY-ezQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.6074766355141" y="1937.3650107991361"/>
        </scene>
        <!--Reports-->
        <scene sceneID="4PN-3m-kl8">
            <objects>
                <viewController id="jtl-iA-pmP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdj-jP-fs9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-Aa-L8N">
                                <rect key="frame" x="166" y="416" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FoE-m7-LQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="chart.pie" catalog="system" id="XyN-ZI-6Jv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeS-ab-MSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.9083969465646" y="834.50704225352115"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2tN-Ez-57K">
            <objects>
                <viewController id="EQJ-Fu-hfT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4Q-s8-mY4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W11-3c-NKl">
                                <rect key="frame" x="165" y="416" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zvj-Oj-wj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="I8h-6u-Uck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eg-4G-wWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070.9923664122134" y="834.50704225352115"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QXi-1c-8E2">
            <objects>
                <viewController id="1dw-RE-Doe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrX-tt-axe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-JL-Ptd">
                                <rect key="frame" x="172" y="416" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wT3-WO-1qZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="jbO-nK-lG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESN-Hd-Z1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.6106870229005" y="834.50704225352115"/>
        </scene>
        <!--Home-->
        <scene sceneID="nJd-dg-TXQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="RXm-Hh-HQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RyK-Ze-AaX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="dcv-r0-7GM"/>
                        <segue destination="52t-iQ-hQ6" kind="relationship" relationship="viewControllers" id="xll-tw-eZK"/>
                        <segue destination="jtl-iA-pmP" kind="relationship" relationship="viewControllers" id="wFf-PA-WFw"/>
                        <segue destination="EQJ-Fu-hfT" kind="relationship" relationship="viewControllers" id="Dzl-hk-yVv"/>
                        <segue destination="1dw-RE-Doe" kind="relationship" relationship="viewControllers" id="06e-iM-jEd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv0-VP-1bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2HP-Xh-y53">
            <objects>
                <viewController id="oOt-XH-7Lf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7e-4O-3pR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="multiply" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-f5-7ol">
                                <rect key="frame" x="39" y="62.666666666666742" width="21" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD AN EXPENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-Vk-hOp">
                                <rect key="frame" x="39" y="115" width="142" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-Wt-AT1">
                                <rect key="frame" x="88" y="196" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69081313020000001" green="0.96611279250000004" blue="0.69596413759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-pA-Ko3">
                                <rect key="frame" x="140" y="200" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-T4-PfP">
                                <rect key="frame" x="88" y="259" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69081313020000001" green="0.96611279250000004" blue="0.69596413759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-wR-Y22">
                                <rect key="frame" x="140" y="263" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-L9-YRC">
                                <rect key="frame" x="88" y="333" width="230" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69081313020000001" green="0.96611279250000004" blue="0.69596413759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Credit"/>
                                    <segment title="Cash"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-Tg-FJF">
                                <rect key="frame" x="88" y="392" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69081313020000001" green="0.96611279250000004" blue="0.69596413759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-MU-tvq">
                                <rect key="frame" x="140" y="396" width="213" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opV-9u-9Ll">
                                <rect key="frame" x="88" y="466" width="228.66666666666663" height="34.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-Xb-X43">
                                <rect key="frame" x="82" y="466" width="228.66666666666666" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system" title="Repeat                  Never"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etX-Xh-oHP">
                                <rect key="frame" x="88" y="543" width="230" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69081313020000001" green="0.96611279250000004" blue="0.69596413759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add An Expense"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucc-S6-fKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPy-zB-SBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.824427480916" y="-786.61971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="76G-Ee-XDL">
            <objects>
                <viewController storyboardIdentifier="BGTAnalysisVC" id="wux-o8-G28" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiZ-Wv-Sbg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-KY-1QW">
                                <rect key="frame" x="64" y="47" width="300" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down" catalog="system" imagePlacement="trailing" title="Set Budget Below  ">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-3T-2Kp">
                                <rect key="frame" x="64" y="222" width="300" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down" catalog="system" imagePlacement="trailing" title="Distribute Budget Below  ">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-jL-eqo">
                                <rect key="frame" x="27" y="102" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-3H-fp6">
                                        <rect key="frame" x="10" y="10" width="170" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-32-tzh">
                                        <rect key="frame" x="10.000000000000002" y="48" width="18.666666666666671" height="33.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-PB-m8l">
                                        <rect key="frame" x="38.666666666666657" y="48" width="150" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNP-7O-H9A">
                                        <rect key="frame" x="198.66666666666666" y="48" width="46" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-No-nnk">
                                        <rect key="frame" x="272.5" y="48" width="91.5" height="34.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.up.right.circle" catalog="system" imagePlacement="trailing" title="Save ">
                                            <color key="baseBackgroundColor" red="0.24452198550000001" green="0.76942896839999997" blue="0.48750586829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-CT-3lZ">
                                <rect key="frame" x="27" y="277" width="374" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4L-aB-SBe"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vat-eQ-YRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="1937"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right.circle" catalog="system" width="128" height="123"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="123"/>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
